# Generated by Django 2.0.6 on 2018-06-26 15:59cumpleaños

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Automatizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre_Automatizacion', models.CharField(max_length=64)),
                ('Tiempo_Op_Manual', models.DurationField()),
                ('For_portal', models.BooleanField()),
                ('Url', models.CharField(max_length=128)),
                ('Descripcion', models.TextField()),
                ('ID_Usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ejecucion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Fecha_Ejecucion', models.DateField()),
                ('Duracion', models.DurationField()),
                ('Nombre_Ejecucion', models.CharField(max_length=64)),
                ('ID_Automatizacion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.Automatizacion')),
            ],
        ),
    ]
