# Generated by Django 2.0.6 on 2018-07-14 20:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ENT_Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField()),
                ('fecha', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='ENT_Tipo_Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='automatizacion',
            name='ID_Usuario',
        ),
        migrations.RemoveField(
            model_name='ejecucion',
            name='ID_Automatizacion',
        ),
        migrations.DeleteModel(
            name='Automatizacion',
        ),
        migrations.DeleteModel(
            name='Ejecucion',
        ),
        migrations.AddField(
            model_name='ent_pedido',
            name='id_tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.ENT_Tipo_Pedido'),
        ),
    ]
