# Generated by Django 2.0.6 on 2018-07-14 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20180714_1701'),
    ]

    operations = [
        migrations.CreateModel(
            name='SYS_Rol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField()),
                ('es_admin', models.BooleanField()),
            ],
        ),
    ]
