# Generated by Django 2.0.6 on 2018-07-14 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_sys_rol'),
    ]

    operations = [
        migrations.CreateModel(
            name='AUX_Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='SYS_Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.TextField()),
                ('apellido', models.TextField()),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=50)),
                ('id_localidad', models.TextField()),
                ('calle', models.TextField()),
                ('altura', models.TextField()),
                ('piso_depto', models.TextField()),
                ('codigo_postal', models.TextField()),
                ('latitud', models.TextField()),
                ('longitud', models.TextField()),
                ('telefonos', models.TextField()),
                ('mail', models.TextField()),
                ('id_rol', models.TextField()),
                ('fecha_nacimiento', models.TextField()),
            ],
        ),
    ]
