# Generated by Django 2.0.6 on 2018-07-14 22:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_aux_provincia'),
    ]

    operations = [
        migrations.CreateModel(
            name='AUX_Localidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField()),
                ('id_provincia', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.AUX_Provincia')),
            ],
        ),
    ]
