# Generated by Django 2.0.6 on 2018-07-15 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_aux_localidad'),
    ]

    operations = [
        migrations.CreateModel(
            name='ENT_Devocional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('pasaje_biblico', models.TextField()),
                ('reflexion', models.TextField()),
            ],
        ),
    ]
