# Generated by Django 2.0.6 on 2018-07-15 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_ent_devocional'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sys_usuario',
            name='altura',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='apellido',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='calle',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='codigo_postal',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='fecha_nacimiento',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='id_localidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.AUX_Localidad'),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='id_rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.SYS_Rol'),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='latitud',
            field=models.DecimalField(decimal_places=8, max_digits=10),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='longitud',
            field=models.DecimalField(decimal_places=8, max_digits=10),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='mail',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='nombres',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='piso_depto',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='telefonos',
            field=models.CharField(max_length=100),
        ),
    ]
