# Generated by Django 2.0.6 on 2018-07-15 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20180715_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sys_usuario',
            name='latitud',
            field=models.DecimalField(decimal_places=5, max_digits=50),
        ),
        migrations.AlterField(
            model_name='sys_usuario',
            name='longitud',
            field=models.DecimalField(decimal_places=5, max_digits=50),
        ),
    ]
